<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <p>Hi, Welcome Back.</p>
        <button type="button"><i class="fab fa-google" style="size: 20px;"></i>  Login with Google</button><br>
        <p style="font-size: 15px; opacity: 0.4;">--------------Login with Email--------------</p>
        <h4>Email</h4>
        <input type="text" name="textfield" required placeholder="Enter your Email">
        <h4>Password</h4>
        <input type="password" name="password" required placeholder="Enter your Password"><br>
        <div class="remember-forget-container">
            <div>
                <input type="checkbox" name="Remember"><span class="small-text">Remember Me</span>
            </div><a href="" style="text-decoration: none;">
            <span class="small-text" style="color: blue;">Forget Password?</span></a>
        </div>
        <button type="submit" >Login</button>
        <p>Not Registered yet? <a href="" style="color: blue; text-decoration: none;">Create Account <i class="fa-solid fa-arrow-trend-up"></i></a></p>
    </div>
</body>
</html>
